# 必填--不填无法运行
WX_TOKEN=
APPID=
APPSECRET=

# 选题--不填无法使用chatgpt对话
CHAT_URL=
APIKEY=

# 以下内容可为空--不填则使用默认值
# 所以模型，只有存在于这里的模型才能被调用,使用英文逗号分隔
# 发送消息时，可以指定模型，不指定则默认第一个
ALL_MODEL=gpt-4o-mini,gpt-4o
# 最多记忆消息数量
MAX_NUM=7
# 默认自动回复
DEFAULT_REPLY=
# 错误返回
ERROR_REPLY=
