# 必填--不填无法运行
WX_TOKEN=
APPID=
APPSECRET=

# 选题--不填无法使用chatgpt对话
CHAT_URL=https://momo.opao.xyz/v1/chat/completions
APIKEY=sk-F3qfuHj61oET8K9advLSJ8NAP9YDHPOV1vdfn5GDR5sNJwwl

# 以下内容可为空--不填则使用默认值
# 默认模型---当未指定模型时使用，全部模型以及对应的权限请通过config.json配置
DEF_MODEL=gpt-4o-mini
# 默认回复--每次发消息的自动恢复内容--不设置则不会自动回复
DEFAULT_REPLY=
ADMIN_ID=


# data存储---若为空则默认使用sqlite
# 数据库地址-----------暂时不生效
DB_HOST=   